= bookscan

This is a scraper of BookScan (http://www.bookscan.co.jp/) Service.This is *NOT* a official software of BookScan.

== Install

 sudo gem install bookscan
 
== Usage

 bookscan [options] command [command options]

=== Options

 * --user-email=<email address>
 * --user-password=<password>
 * --strage-path=<path>
 * --tune-type=<ipad|iphone|...>
 
=== Commands

 * download <object>
 * tune --type=<type> <object>
 * tune-download
 * config var value

=== Objects

 * <hash>
 * "notexist"
 * "tuned"
 * "all"

 
=== Configurations

 * user.email
 * user.password
 * strage.path
 * tune.type

 
== Contributing to bookscan
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Yoshihiro TAKAHARA. See LICENSE.txt for
further details.

